version=2

:if:<register.registered(littleroot_left_truck)>=false
	@register.register(littleroot_left_truck)
	@sound.play(jump_from_truck)
	@player.stopmovement
	@player.move(1)
	@level.wait(50)
	@npc.spawn(8,0,8,0,,Mom,0,2,Mom,4,Still)
	@sound.play(Warp_RegularDoor)
	@level.wait(30)
	@npc.move(4,2)
	@npc.turn(4,1)
	@text.show(<token.Littleroot_Main_Mom_OutsideMovingTruck>)
	@npc.turn(4,0)
	@npc.moveasync(4,1)
	@player.move(1)
	@player.turnto(0)
	@npc.moveasync(4,1)
	@player.move(1)
	@npc.remove(4)
	@player.warp(Hoenn\Cities\Littleroot\YourHouse1f.dat,8,0.1,7,0,1)
	@level.update
	@register.register(playerhouse_went_inside)
:endif
:if:<register.registered(dad_on_tv)>=true <and> <register.registered(playerhouse_went_outside)>=false
	@register.register(playerhouse_went_outside)
:endif
:if:<register.registered(playerhouse_went_inside)>=true
	@entity.remove(0)
:endif
:end
	