version=2
:if:<register.value(storyline_progress)>=6 <or> <register.value(storyline_progress)>=7
	@player.turnto(1)
	@npc.turn(3,3)
	@sound.play(Emote_Exclamation)
	@entity.showmessagebulb(1|11|0.8|2)
	@npc.setspeed(3,2)
	@npc.move(3,2)
	@npc.turn(3,0)
	@npc.setspeed(3,2)
	@npc.move(3,2)
	@npc.turn(3,3)
	@npc.setspeed(3,2)
	@npc.moveasync(3,1)
	@player.turnto(0)
	@npc.turn(3,2)
	@text.show(<token.Littleroot_Main_LittleBoy_DontGoOutside>)
	@npc.moveasync(3,1)
	@player.setmovement(0,0,1)
	@player.move(1)
	@npc.turn(3,1)
	@npc.moveasync(3,1)
	@player.turnto(1)
	@npc.turn(3,2)
	@npc.move(3,1)
	@npc.turn(3,1)
	@npc.move(3,2)
	@npc.turn(3,2)
	@player.turnto(2)
:endif
:if:<register.value(storyline_progress)>=8
	@player.turnto(1)
	@npc.turn(3,3)
	@sound.play(Emote_Exclamation)
	@entity.showmessagebulb(1|11|0.8|2)
	@npc.setspeed(3,2)
	@npc.move(3,2)
	@npc.turn(3,0)
	@npc.setspeed(3,2)
	@npc.move(3,2)
	@npc.turn(3,3)
	@npc.setspeed(3,2)
	@npc.moveasync(3,1)
	@player.turnto(0)
	@npc.turn(3,2)
	@text.show(<token.Littleroot_Main_LittleBoy_EndOfDemo>)
	@npc.moveasync(3,1)
	@player.setmovement(0,0,1)
	@player.move(1)
	@npc.turn(3,1)
	@npc.moveasync(3,1)
	@player.turnto(1)
	@npc.turn(3,2)
	@npc.move(3,1)
	@npc.turn(3,1)
	@npc.move(3,2)
	@npc.turn(3,2)
	@player.turnto(2)
:endif
:end