Version=2

@camera.set(9,0.5,9,0,0-0.1)
@camera.update

@screen.fadein

@music.play(RouteMusic1)
@npc.move(0,4)
@npc.turn(0,2)

@text.show(<token.new_game_intro_1>)
@screen.fadeout(20)
@camera.set(20,3,4,3.36,-0.59)
@camera.update
@level.update
@screen.fadein(20)
@text.show(<token.new_game_intro_2>)

@screen.fadeout(20)
@camera.set(35,1,14,6.16,0-0.187)
@camera.update
@level.update
@screen.fadein(20)

@text.show(<token.new_game_intro_3>)

@screen.fadeout(20)
@camera.set(9,0.5,9,0,0-0.1)
@camera.update
@level.update
@screen.fadein(20)
@text.show(<token.new_game_intro_4>)
@text.show(<token.new_game_intro_5>)

@screen.skinselection

@player.wearskin(<screen.selectedskin>)
@player.setgender(<screen.selectedgender>)
@npc.wearskin(1,PlayerSkins\<screen.selectedskin>)

:while:<camera.z><11.5
    @camera.setz(~+0.05)
    @camera.sety(~+0.02)
    @camera.setpitch(~-0.006)
    @camera.update
:endwhile

@text.show(<token.new_game_intro_6>)
@screen.input(<screen.selectedname>,name,<screen.selectedname>,14)
@player.setname(<system.lastinput>)

@text.show(<token.new_game_intro_7>)

@screen.fadeout(20)
@camera.set(26,1.1,36,5.93,0-0.276)
@camera.update
@level.update
@screen.fadein(20)

@npc.move(4,3)
@level.wait(50)
@npc.turn(4,1)
@npc.move(4,4)
@npc.turn(3,3)
@npc.move(3,2)
@npc.turn(3,0)
@npc.move(3,2)
@sound.play(enter)

@text.show(<token.new_game_intro_8>)

@screen.fadeout(20)
@camera.set(9,1.5,11.5,0,0-0.4)
@camera.update
@level.update
@screen.fadein(20)

@text.show(<token.new_game_intro_9>)

@storage.set(integer,screenFade,0)

:while:<storage.get(integer,screenFade)><255
    @camera.setz(~+0.01)
    @camera.sety(~+0.004)
    @camera.setpitch(~-0.0012)
    @camera.update
    @storage.set(integer,screenFade,<storage.get(integer,screenFade)>+1)
    @screen.setfade(<storage.get(integer,screenFade)>)
:endwhile

@player.setot(<system.random(0,65255)>)
@player.addmoney(3000)


@system.endnewgame(Johto\Cities\NewBark\yourhouse2f.dat,1,0.1,3,1)

:end