{"Level"{LEV[{"Name"{str[Oldale Town]}}{"MusicLoop"{str[Oldale]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[Hoenn]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[1]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}{"DayTime"{int[1]}}{"Lightning"{int[0]}}]}}

Floors:
Grass
{"Floor"{ENT[{"Size"{intArr[24,20]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}]}}

Lighter Grass
CornerIn_NorthWest
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,128,16,16]}}]}}

Straight_North
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,128,16,16]}}]}}

Straight_West
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{sngArr[7,0,17]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,144,16,16]}}]}}

Center
{"Floor"{ENT[{"Size"{intArr[3,2]}}{"Position"{sngArr[8,0,17]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,144,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[9,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,144,16,16]}}]}}

Straight_East
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{sngArr[11,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[64,144,16,16]}}]}}

CornerIn_SouthWest
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,160,16,16]}}]}}

CornerIn_SouthEast
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[64,160,16,16]}}]}}

CornerOut_NorthWest
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[9,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[128,64,16,16]}}]}}

CornerOut_SouthWest
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[128,80,16,16]}}]}}

CornerOut_SouthEast
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,80,16,16]}}]}}

Trees
{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,3,2]}}{"Steps"{sngArr[2,3,2]}}{"Position"{sngArr[12.5,0.625,0.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,16,32,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,8]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,3,2]}}{"Steps"{sngArr[2,3,2]}}{"Position"{sngArr[18.5,0.625,0.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,16,32,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,3,2]}}{"Steps"{sngArr[2,3,2]}}{"Position"{sngArr[20.5,0.625,8.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,16,32,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,8]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,3,2]}}{"Steps"{sngArr[2,3,2]}}{"Position"{sngArr[18.5,0.625,12.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,16,32,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,3,2]}}{"Steps"{sngArr[2,3,2]}}{"Position"{sngArr[0.5,0.625,12.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,16,32,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,3,2]}}{"Steps"{sngArr[2,3,2]}}{"Position"{sngArr[0.5,0.625,16.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,16,32,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,3,2]}}{"Steps"{sngArr[2,3,2]}}{"Position"{sngArr[16.5,0.625,18.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,16,32,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}

Houses:
PokeCenter
{"Structure"{STR[{"Map"{str[structures\PokeCenter_Exterior]}}{"Offset"{sngArr[5,0,12]}}]}}
Door
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[6,0,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[160,176,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hoenn\Cities\Oldale\PokeCenter.dat,7,0.1,10,0]}}{"Rotation"{int[0]}}]}}

PokeMart
{"Structure"{STR[{"Map"{str[structures\PokeMart_Exterior]}}{"Offset"{sngArr[13,0,2]}}]}}
Door
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[14,0,5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[160,176,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hoenn\Cities\Oldale\Mart.dat,4,0.1,6,0]}}{"Rotation"{int[0]}}]}}

Warps:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[8,0,20]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hoenn\Routes\101.dat,11,0.1,-1,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,20]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hoenn\Routes\101.dat,12,0.1,-1,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[10,0,20]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hoenn\Routes\101.dat,13,0.1,-1,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[11,0,20]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hoenn\Routes\101.dat,14,0.1,-1,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{sngArr[8,0.1,20]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}


OffsetMaps:
{"OffsetMap"{MAP[{"Offset"{sngArr[-3,0,20]}}{"Map"{str[Hoenn\Routes\101.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{sngArr[-3,0,40]}}{"Map"{str[Hoenn\Cities\Littleroot\Main.dat]}}]}}