<?xml version="1.0"?>
<font>
  <info face="Braille Outline" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="40" scaleW="500" scaleH="320" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="BrailleFont_0.png" />
  </pages>
  <chars count="72">
    <char id="33" x="480" y="0" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="34" x="480" y="61" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="39" x="480" y="122" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="40" x="288" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="41" x="307" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="42" x="326" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="45" x="345" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="48" x="336" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="49" x="384" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="51" x="0" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="52" x="48" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="53" x="96" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="54" x="144" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="55" x="192" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="56" x="240" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="57" x="288" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="58" x="364" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="59" x="383" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="63" x="402" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="65" x="0" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="66" x="48" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="67" x="96" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="68" x="144" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="69" x="192" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="70" x="240" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="71" x="288" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="72" x="48" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="73" x="96" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="74" x="144" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="75" x="192" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="76" x="240" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="77" x="288" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="78" x="336" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="79" x="384" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="80" x="432" y="61" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="81" x="432" y="0" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="82" x="336" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="83" x="384" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="84" x="432" y="122" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="85" x="0" y="183" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="86" x="48" y="183" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="87" x="96" y="183" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="88" x="144" y="183" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="89" x="192" y="183" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="90" x="240" y="183" width="47" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="97" x="421" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="98" x="440" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="99" x="459" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="100" x="478" y="183" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="101" x="0" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="102" x="19" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="103" x="38" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="104" x="57" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="105" x="76" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="106" x="95" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="107" x="114" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="108" x="133" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="109" x="152" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="110" x="171" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="111" x="190" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="112" x="209" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="113" x="228" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="114" x="247" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="115" x="266" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="116" x="285" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="117" x="304" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="118" x="323" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="119" x="342" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="120" x="361" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="121" x="380" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="122" x="399" y="244" width="18" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
