<?xml version="1.0"?>
<font>
  <info face="Pokémon" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="480" scaleH="240" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="gbc_MainFont_0.png" />
  </pages>
  <chars count="99">
    <char id="33" x="52" y="198" width="20" height="32" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="34" x="323" y="0" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="35" x="82" y="0" width="40" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="36" x="155" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="37" x="164" y="0" width="40" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="38" x="205" y="0" width="40" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="39" x="115" y="198" width="20" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="40" x="94" y="198" width="20" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="41" x="73" y="198" width="20" height="32" xoffset="15" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="42" x="181" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="43" x="72" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="44" x="468" y="99" width="10" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="45" x="356" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="46" x="468" y="33" width="10" height="32" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="47" x="216" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="48" x="252" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="49" x="325" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="50" x="324" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="51" x="360" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="52" x="396" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="53" x="432" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="54" x="0" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="55" x="36" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="56" x="72" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="57" x="287" y="0" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="58" x="467" y="0" width="10" height="32" xoffset="15" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="59" x="467" y="165" width="10" height="32" xoffset="15" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="60" x="168" y="198" width="15" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="61" x="0" y="198" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="62" x="136" y="198" width="15" height="32" xoffset="25" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="63" x="246" y="0" width="40" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="64" x="252" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="65" x="288" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="66" x="324" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="67" x="360" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="68" x="396" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="69" x="432" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="70" x="0" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="71" x="36" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="72" x="72" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="73" x="233" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="74" x="108" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="75" x="144" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="76" x="180" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="77" x="216" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="78" x="252" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="79" x="288" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="80" x="324" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="81" x="360" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="82" x="144" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="83" x="432" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="84" x="0" y="132" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="85" x="36" y="132" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="86" x="72" y="132" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="87" x="359" y="0" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="88" x="395" y="0" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="89" x="431" y="0" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="90" x="0" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="91" x="389" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="92" x="36" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="93" x="259" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="94" x="108" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="96" x="468" y="66" width="10" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="97" x="201" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="98" x="170" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="99" x="139" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="100" x="0" y="165" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="101" x="31" y="165" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="102" x="62" y="165" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="103" x="93" y="165" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="104" x="207" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="105" x="184" y="198" width="5" height="32" xoffset="15" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="106" x="152" y="198" width="15" height="32" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="107" x="124" y="165" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="108" x="190" y="198" width="5" height="32" xoffset="15" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="109" x="180" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="110" x="285" y="165" width="25" height="32" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="111" x="232" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="112" x="449" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="113" x="418" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="114" x="387" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="115" x="108" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="116" x="311" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="117" x="337" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="118" x="363" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="119" x="288" y="33" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="120" x="396" y="99" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="121" x="415" y="165" width="25" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="122" x="294" y="132" width="30" height="32" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="123" x="123" y="0" width="40" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="124" x="441" y="165" width="25" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="125" x="108" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="126" x="41" y="0" width="40" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="192" x="263" y="132" width="30" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="193" x="26" y="198" width="25" height="32" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="201" x="144" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="202" x="180" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="203" x="216" y="66" width="35" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="222" x="0" y="0" width="40" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
