<?xml version="1.0"?>
<font>
  <info face="Gill Sans" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="240" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="MiniFont_0.png" />
  </pages>
  <chars count="161">
    <char id="33" x="190" y="100" width="2" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="37" y="100" width="5" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="55" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="220" y="40" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="12" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="141" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="172" y="100" width="2" height="19" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="235" y="20" width="4" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="109" y="100" width="4" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="140" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="88" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="45" x="234" y="0" width="5" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="114" y="100" width="4" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="164" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="178" y="100" width="2" height="19" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="63" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="180" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="188" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="108" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="196" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="81" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="204" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="212" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="144" y="100" width="3" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="148" y="100" width="3" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="161" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="171" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="181" y="40" width="9" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="152" y="100" width="3" height="19" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="18" y="0" width="15" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="72" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="27" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="180" y="20" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="96" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="8" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="16" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="120" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="132" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="181" y="100" width="2" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="156" y="100" width="3" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="0" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="24" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="64" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="78" x="195" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="208" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="99" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="221" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="82" x="110" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="16" y="100" width="6" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="121" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="66" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="131" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="17" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="36" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="77" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="99" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="139" y="100" width="4" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="97" y="100" width="5" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="168" y="100" width="3" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="224" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="151" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="96" x="134" y="100" width="4" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="208" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="200" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="91" y="100" width="5" height="19" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="192" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="184" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="119" y="100" width="4" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="176" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="128" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="187" y="100" width="2" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="196" y="100" width="2" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="18" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="175" y="100" width="2" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="213" y="20" width="10" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="120" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="229" y="40" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="112" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="104" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="23" y="100" width="6" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="61" y="100" width="5" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="73" y="100" width="5" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="216" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="168" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="11" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="64" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="72" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="30" y="100" width="6" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="123" x="43" y="100" width="5" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="193" y="100" width="2" height="19" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="85" y="100" width="5" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="191" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="161" x="184" y="100" width="2" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="169" x="104" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="174" x="182" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="191" x="164" y="100" width="3" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="192" x="156" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="144" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="108" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="84" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="24" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="60" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="49" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="199" x="33" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="200" x="136" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="144" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="152" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="160" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="160" y="100" width="3" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="129" y="100" width="4" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="79" y="100" width="5" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="67" y="100" width="5" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="48" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="209" x="117" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="91" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="78" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="169" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="143" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="214" x="130" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="215" x="201" y="40" width="9" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="216" x="156" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="217" x="0" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="224" y="20" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="202" y="20" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="191" y="20" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="22" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="0" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="232" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="0" y="100" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="8" y="100" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="116" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="124" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="132" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="229" x="148" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="168" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="231" x="103" y="100" width="5" height="19" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="232" x="156" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="172" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="220" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="228" y="60" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="236" y="60" width="3" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="124" y="100" width="4" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="49" y="100" width="5" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="239" x="55" y="100" width="5" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="240" x="36" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="241" x="0" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="9" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="243" x="90" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="244" x="211" y="40" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="245" x="72" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="246" x="54" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="247" x="44" y="40" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="248" x="45" y="60" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="249" x="32" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="40" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="48" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="56" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="253" x="80" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="254" x="88" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="255" x="96" y="80" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8482" x="34" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="75">
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
  </kernings>
</font>
