<?xml version="1.0"?>
<font>
  <info face="Unown Code" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="39" scaleW="260" scaleH="260" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="UnownFont_0.png" />
  </pages>
  <chars count="56">
    <char id="33" x="38" y="215" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="244" y="86" width="11" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="246" y="43" width="11" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="182" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="163" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="147" y="129" width="22" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="67" x="231" y="0" width="28" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="68" x="0" y="86" width="27" height="42" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="69" x="28" y="86" width="27" height="42" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="70" x="157" y="43" width="29" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="71" x="144" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="66" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="73" x="125" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="74" x="23" y="172" width="21" height="42" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="218" y="86" width="25" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="76" x="67" y="172" width="19" height="42" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="77" x="132" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="78" x="64" y="43" width="30" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="79" x="165" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="80" x="19" y="215" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="81" x="26" y="129" width="25" height="42" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="57" y="215" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="139" y="86" width="26" height="42" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="84" x="170" y="129" width="22" height="42" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="85" x="198" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="86" x="192" y="86" width="25" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="87" x="95" y="43" width="30" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="88" x="193" y="129" width="22" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="78" y="129" width="22" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="0" y="215" width="18" height="42" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="239" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="98" x="101" y="129" width="22" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="217" y="43" width="28" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="100" x="84" y="86" width="27" height="42" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="56" y="86" width="27" height="42" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="102" x="187" y="43" width="29" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="103" x="87" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="99" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="105" x="106" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="45" y="172" width="21" height="42" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="107" x="0" y="129" width="25" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="108" x="239" y="129" width="19" height="42" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="109" x="33" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="110" x="33" y="43" width="30" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="111" x="0" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="112" x="201" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="166" y="86" width="25" height="42" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="114" x="220" y="172" width="18" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="112" y="86" width="26" height="42" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="116" x="124" y="129" width="22" height="42" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="117" x="0" y="43" width="32" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="118" x="52" y="129" width="25" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="119" x="126" y="43" width="30" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="120" x="216" y="129" width="22" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="121" x="0" y="172" width="22" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="122" x="76" y="215" width="18" height="42" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
