Version=2

@camera.set(9,0.5,9,0,0-0.1)
@camera.update

@npc.move(0,4)
@npc.turn(0,2)

@text.show(<token.NewGame_Birch_Intro1>)
@screen.fadeout(20)
@camera.set(25,2,42,6.45,-0.59)
@camera.update
@level.update
@screen.fadein(20)
@text.show(<token.NewGame_Birch_Intro2>)

@screen.fadeout(20)
@camera.set(35,1,14,6.16,0-0.187)
@camera.update
@level.update
@screen.fadein(20)

@text.show(<token.NewGame_Birch_Intro3>)

@screen.fadeout(20)
@camera.set(9,0.5,9,0,0-0.1)
@camera.update
@level.update
@screen.fadein(20)
@text.show(<token.NewGame_Birch_Intro4>)

@screen.skinselection

@player.wearskin(<screen.selectedskin>)
@npc.wearskin(1,PlayerSkins\<screen.selectedskin>)

:while:<camera.z><11.5
    @camera.setz(~+0.05)
    @camera.sety(~+0.02)
    @camera.setpitch(~-0.006)
    @camera.update
:endwhile

@text.show(<token.NewGame_Birch_YourName>)
@screen.input(<screen.selectedskin>,name,<screen.selectedskin>,14)
@player.setname(<system.lastinput>)

@text.show(<token.NewGame_Birch_Intro5>)

@screen.fadeout(10)
@npc.remove(0)
@npc.position(1,9,0,5)
@npc.turn(1,2)
@screen.fadein(10)

@text.show(<token.NewGame_Birch_Intro6>)

@storage.set(integer,screenFade,0)

:while:<storage.get(integer,screenFade)><255
    @camera.setz(~-0.01)
    @camera.sety(~-0.001)
    @camera.setpitch(~-0.0012)
    @camera.update
    @storage.set(integer,screenFade,<storage.get(integer,screenFade)>+1)
    @screen.setfade(<storage.get(integer,screenFade)>)
:endwhile

@player.setot(<system.random(0,65255)>)
@player.addmoney(3000)

@camera.setyaw(-4.72)
@camera.setpitch(0)

:if:<player.gender>="Female"
	@player.setrivalname(Brendan)
	@player.setrivalskin(PlayerSkins\Brendan)
:else
	:if<player.gender>="Male"
	@player.setrivalname(May)
	@player.setrivalskin(PlayerSkins\May)
	:else
		@player.setrivalname(May)
		@player.setrivalskin(PlayerSkins\May)
	:endif
:endif
	

@system.endnewgame(Hoenn\Cities\Littleroot\InsideTruck.dat,3,0.1,3,1)

:end