Name|Seegg
Number|252
ExperienceType|2
BaseExperience|66
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5120
EggPokemon|252
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|84
EggMoves|331,242,306,24,225,283,320,580,437,73,345,300,363,13,235,388,202
Machines|223,174,92,249,237,241,173,63,182,202,203,218,76,231,216,91,189,104,207,214,129,9,197,156,213,210,5,25,34,36,66,68,69,99,72,102,117,130,164,264,331,280,317,332,263,290,412,374,409,416,445,363,490,496,267,612,590,15,70
BaseHP|50
BaseAttack|45
BaseDefense|50
BaseSpAttack|65
BaseSpDefense|54
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Seegg's eyelashes are actually a pair of dark leaves that it uses to absorb sunlight. Its shell is soft but resilient, like seeds.\Dino Egg Pokémon\5\0.5\0,148,0
Scale|0.7
Move|1,1
Move|1,43
Move|6,71
Move|11,98
Move|16,228
Move|21,103
Move|26,72
Move|31,97
Move|36,21
Move|41,197
Move|46,202
Move|50,412
TradeValue|50
EvolutionCondition|253,level,16,level
